<!DOCTYPE html>
<html>
	<head>		
		<script src="script.js"></script>
		<link rel="stylesheet" href="styles.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>

		<!-- CABEÇALHO -->

		<div class="d001">
			<h1>
				Jogo da Velha: Luigi VS Mario
			</h1>
		</div>
		<br>

		<!-- PLAYERS -->

		<div class="container-fluid">
			<div class="row d002">
				<div class ="col-3" id="colLuigi">
					<img src="imagens/luigi_icon.png" alt="Icon Luigi" class="img001">
				</div>
				<div class="col-3">
					<p class="pNormal" style="font-size: 20px">Digite o nome do primeiro Jogador:</p>
					<input type="text" id="input1" class="form-control" placeholder="Jogador 1">
					<br>
					<button class = "botaoB" id ="but1">Alterar Nome</button>
				</div>	
				<div class="col-3">
					<p class ="pNormal" style="font-size: 20px">Digite o nome do segundo Jogador:</p>
					<input type="text" id="input2" class="form-control" placeholder="Jogador 2">
					<br>
					<button class="botaoB" id ="but2">Alterar Nome</button>
				</div>
				<div class="col-3" id="colMario">
					<img src="imagens/mario_icon.png" alt="Icon Mario" class="img002">
				</div>
			</div>
		</div>
		<br>

		<!-- PONTUACAO E STATUS DO JOGO -->

		<div class=container-fluid>
			<div class="row">
				<div class="col-2">
					<div class="d001" id="ply1" style="border:none">
						<p class="pNormal" id="pontLu">
							Luigi
						</p>
					</div>
				</div>
				<div class="col-2">
					<div class="d001" style="border:none">
						<p class="pNormal" id="pontuacao1">
						0	
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="d001" id="statusback" style="border:none;background: orange">
						<p id="status">
							Rodada 1
						</p>
					</div>
				</div>
				<div class="col-2">
					<div class="d001" id="ply2" style="border:none">
						<p class="pNormal" id="pontMa">
							Mario
						</p>
					</div>
				</div>
				<div class="col-2">
					<div class="d001" style="border:none">
						<p class="pNormal" id="pontuacao2">
						0
						</p>
					</div>
				</div>
			</div>
		</div>

		<br>

		<!-- TABULEIRO -->

		<div class="container-fluid">
			<div class="row justify-content-center" style="position:relative">
				<div id="table1">
					<table class="table-borderless" style="border:none;" >
						<tbody>
							<td class="rcorners1" id="cell0"></td>
							<td class="rcorners1" id="cell1"></td>
							<td class="rcorners1" id="cell2"></td>
						</tbody>
						<tbody>
							<td class="rcorners1" id="cell3"></td>
							<td class="rcorners1" id="cell4"></td>
							<td class="rcorners1" id="cell5"></td>
						</tbody>
							<td class="rcorners1" id="cell6"></td>
							<td class="rcorners1" id="cell7"></td>
							<td class="rcorners1" id="cell8"></td>
						</tbody>
					</table>
				</div>
				<div id="table2">
					<table class="table-borderless kkk" style="border:none">
						<tbody>
							<td class="rcornersaux"></td>
							<td class="rcornersaux"></td>
							<td class="rcornersaux"></td>
						</tbody>
						<tbody>
							<td class="rcornersaux"></td>
							<td class="rcornersaux"></td>
							<td class="rcornersaux"></td>
						</tbody>
							<td class="rcornersaux"></td>
							<td class="rcornersaux"></td>
							<td class="rcornersaux"></td>
						</tbody>
					</table>
			</div>
			</div>
		</div>

		<br>

		<div class=container-fluid>
			<div class="row">
				<div class="col-4" id="classB3">
					<button class="botao" id="but3">
						Resetar Pontuação
					</button>
				</div>
				<div class="col-4 offset-4">
					<button class="botao" id="but4">
						Próxima Rodada
					</button>
				</div>				
			</div>
		</div>


	</body>
<html>